
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>星野サーバー</title>
    <meta name="description" content="星野サーバー公式サイトです！">
    <script src="./assets/js/main.js"></script>
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <header>
        <img src="./image/hoshinoServer.png" width="270">

        <div id="menu-btn" class="menu open">

            <div class="menu-content">
                <ul>
                    <li>
                        <a href="https://www.starprivate55.com">TOPページ</a>
                    </li>
                </ul>
            </div>


            <div class="menu-open">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="10px" fill="#8b4513">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                </svg>
            </div>
            <div class="menu-close">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="10px" fill="#8b4513">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </div>
        </div>
    </header>
    <main>
    <img src="./image/hoshino.png" width="100%">
    <h2>Hoshino Serverとは</h2>
    <p><big>Hoshino ServerはMinecraftのサバイバルをみんなで協力してプレイできるサーバーです。<br>様々なプラグインによりプレイしやすくなっていて代表的なものだとチェストの保護やデスチェストがあります。<br>様々なプラグインを生かし充実したサバイバル生活をしましょう！</big></p>
    <br>
    <h2>接続アドレス</h2>
    <h3 style="color: #d2691e"><big>minecraft.starprivate55.com</big></h3>
    <p style="color: #e17b34"><big>Minecraft Java 1.17.1</big></p>
    <p><big>接続する前に必ず<a href="https://">運営方針とルール</a>を見てください</big></p>
    <br>
    <h2>オンライン状況</h2>
    <iframe style="width:450px;height:90px;max-width:100%;border:none;display:block;" src="https://namemc.com/server/minecraft.starprivate55.com/embed" width="200" height="90"></iframe>
    <br>
    <h2>Dynmap</h2>
    <p><big>Dynmapはここから見ることができます。<br><div class='btn'><a href="https://minecraft.starprivate55.com:8123">Dynmapを見る</a></div></big></p>
    <br>
    <h2>Discord</h2>
    <p><big>Discordへの参加よろしくお願いします！<br>参加は下のボタンからできます！<div class='btn'><a href="https://discord.com/invite/y7bAfd6tGy">Discordに参加</a></div></big></p>
    <br>
    <h2>拡散</h2>
    <p><big>この星野サーバーを拡散してくださると幸いです。<br><div class='btn'><a href="https://twitter.com/intent/tweet?text=%E6%98%9F%E9%87%8E%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%A7%E9%81%8A%E3%81%BC%E3%81%86%EF%BC%81%0A%23Hoshino_Server%20%23Minecraft%0Ahttps%3A%2F%2Fminecraft.starprivate55.com%2F">Twitterで拡散</a></div></big></p>
    <br>
    <h2>運営</h2>
    <table>
        <tr>
            <td><img src="./image/star.png" width="100"></td>
            <td>&nbsp;</td>
            <td><h3 style="color: #8b4513"><big style="color: #e17b34">Server Administrator</big><br>スター <a href="https://twitter.com/starprivate55">Twitter</a></h3></td>
        </tr>
        <tr>
            <td><img src="./image/srtb.png" width="100"></td>
            <td>&nbsp;</td>
            <td><h3 style="color: #8b4513"><big style="color: #e17b34">Administrator</big><br>えすあーる <a href="https://twitter.com/srtb1010">Twitter</a></h3></td>
        </tr>
    </table>
    <br><br><br>
    <p><center>MinecraftはMojang ABの登録商標です。本サーバーはMojang社から承認されておらず、Mojang社とは関係ありません。<br><br>Copyright © 2021 Hoshino Server. All Rights Reserved</center></p>
    </main>
</body>

</html>
